!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
VERSION	./usb/usb.c	3;"	d	file:
__LCD_H	./led.h	2;"	d
__MEDIA_H	./media/media.h	2;"	d
__USB_H	./usb/usb.h	2;"	d
init_media	./media/media.c	/^void init_media()$/;"	f
init_usb	./usb/usb.c	/^void init_usb()$/;"	f
lcd_init	./lcd/lcd.c	/^void lcd_init()$/;"	f
main	./player/player.c	/^int main()$/;"	f
